body{
font-family: system-ui, -apple-system, Arial;
margin:0;
background:#f6f6f6;
color:#222;
}

header{
text-align:center;
padding:40px 20px;
background:#111;
color:white;
}

nav{
display:flex;
justify-content:center;
gap:20px;
background:#222;
padding:12px;
}

nav a{
color:white;
text-decoration:none;
font-weight:500;
}

nav a:hover{
opacity:0.7;
}

.hero{
text-align:center;
padding:60px 20px;
background:white;
}

.posts{
max-width:900px;
margin:auto;
padding:40px 20px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:white;
padding:25px;
border-radius:8px;
box-shadow:0 4px 10px rgba(0,0,0,0.05);
}

.card a{
text-decoration:none;
color:#111;
}

.about{
max-width:700px;
margin:auto;
padding:40px 20px;
text-align:center;
}

.post-page{
max-width:700px;
margin:auto;
padding:40px 20px;
background:white;
}

.meta{
color:#777;
font-size:14px;
}

footer{
text-align:center;
padding:30px;
background:#111;
color:white;
margin-top:40px;
}