:root {
  --dark: #111;
  --light-dark: #222;
  --text: #222;
  --text-muted: #777;
  --background: #f6f6f6;
  --white: #fff;
  --accent: #0066cc;
  --accent-hover: #0052a3;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  margin: 0;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
}

/* Header & Branding */
header {
  text-align: center;
  padding: 40px 20px;
  background: var(--dark);
  color: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

header h1 a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

header h1 a:hover {
  opacity: 0.9;
}

header p {
  margin: 10px 0 0 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: var(--light-dark);
  padding: 1rem;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-link.active {
  border-bottom: 2px solid var(--accent);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, var(--white) 0%, #fafafa 100%);
  border-bottom: 1px solid #e0e0e0;
}

.hero h2 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
}

.hero p {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
}

/* Posts Grid */
.posts {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Card Styling */
.card {
  background: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.card-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.card-meta time {
  font-weight: 500;
}

.read-time {
  color: var(--accent);
  font-weight: 500;
}

.card h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.4rem;
}

.card a {
  text-decoration: none;
  color: var(--accent);
  transition: var(--transition);
  font-weight: 500;
}

.card a:hover {
  color: var(--accent-hover);
}

.card p {
  margin: 0 0 1.5rem 0;
  color: var(--text);
  flex-grow: 1;
}

.read-more {
  align-self: flex-start;
  padding: 0.75rem 1.5rem;
  background: var(--accent);
  color: var(--white);
  border-radius: 4px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.read-more:hover {
  background: var(--accent-hover);
  transform: translateX(2px);
}

/* About Section */
.about {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  background: var(--white);
  border-top: 1px solid #f0f0f0;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about p {
  font-size: 1.05rem;
  color: var(--text-muted);
  line-height: 1.8;
}

/* Post Page */
.post-page {
  max-width: 750px;
  margin: 0 auto;
  padding: 60px 20px;
  background: var(--white);
}

.post-page article {
  background: var(--white);
}

.post-page h2 {
  font-size: 2.2rem;
  margin: 0 0 1.5rem 0;
  line-height: 1.3;
}

.post-page p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: var(--text);
}

.post-page p:first-of-type {
  font-size: 1.1rem;
  color: var(--text-muted);
  font-style: italic;
}

.post-meta {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
  margin: 1.5rem 0 2rem 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  flex-wrap: wrap;
}

.post-meta .author {
  font-weight: 600;
  color: var(--text);
}

.post-meta .publish-date {
  display: flex;
  align-items: center;
}

.post-meta .read-time {
  color: var(--accent);
  font-weight: 500;
}

.post-navigation {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #f0f0f0;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--accent);
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
}

.button:hover {
  background: var(--accent-hover);
  transform: translateX(-2px);
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 20px;
  background: var(--dark);
  color: var(--white);
  margin-top: 60px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  nav {
    gap: 0.5rem;
    padding: 0.75rem;
  }

  .nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .posts {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .post-page {
    padding: 40px 20px;
  }

  .post-page h2 {
    font-size: 1.8rem;
  }

  .card-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .post-meta {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Print Styles */
@media print {
  nav, footer {
    display: none;
  }

  body {
    background: var(--white);
  }
}